2. Определить сложность следующих алгоритмов:
	a) Поиск элемента массива с известным индексом.
	
	При получении элемента массива по индексу сложность будет О(1).
	Вставка/удаление элементов у массива О(n), а получение О(1).

	б) Дублирование массива через foreach.

<?php
    $primaryArray = [10, 1, 3, 7, 4, 9];
    $secondaryArray = [];

    foreach($primaryArray as $value) {
        $secondaryArray[] = $value;
    }
?>

	Думаю, что как минимум О(n^2), потому что обход циклом 
    исходного массива это О(n).
    Вставка одного элемента в новый массив это тоже О(n).
    Весь процесс вставки элементов будет выглядеть как О(О(n) + О(n) + О(n) + ... + О(n)), 
    то есть О(n * n)

    в) Рекурсивная функция нахождения факториала числа.

    <?php

    function factorial($num) {
        if ($num === 0) return 1;

        return $num * factorial($num - 1);
    }

    echo factorial(5);

    ?>

    Предположу что О(n), так как на каждом уровне рекурсии происходит одно действие О(1) - умножение.