3. Определить сложность следующих алгоритмов. Сколько произойдет итераций?

а)
<?php

    $n = 100;
    $array[]= [];    

    for ($i = 0; $i < $n; $i++) {           // 100 итераций
        for ($j = 1; $j < $n; $j *= 2) {    // по 7 итераций
            $array[$i][$j]= true;
        } 
    }

?>
    Произойдёт 700 итераций. 100 во внешнем цикле и каждый раз по 7 во внутреннем.
    Во время 7-й итерации $j будет равен 64 и перед 8-й итерацией мы будем вылетать из цикла.
    Получается O(100 * 7).

б)

<?php

    $n = 100;
    $array[] = [];


    for ($i = 0; $i < $n; $i += 2) {    // 50 итераций =  ~ 0,5n
        for ($j = $i; $j < $n; $j++) {  // n + n-2 + n-4 + n-6 + ... + 0 
                                        // 2550 итераций
            $array[$i][$j]= true;
        }    
    }

?>